@import "../../../lib/bootstrap/less/bootstrap.less";

@import "../base/base.less";


// list components here
//
// @import "../../../app/components/component-name/assets/less/component.less";
//

// colours
@text: #4d4d4d;
@white: #fff;
@shadow: #9a0a57;
@label: #fcc929;
@lightPurple: #e9ddf4;
@darkPurple: #350753;
